class Solution:
    def letterCombinations(self, digits: str) -> List[str]:
        d={"2":"abc","3":"def","4":"ghi","5":"jkl","6":"mno","7":"pqrs","8":"tuv","9":"wxyz"}
        n=len(digits)
        def fun(l,s):
            l1=[]
            for i in l:
                for j in s:
                    l1.append(i+j)
            return l1
            
        if n==0:
            return []
        else:
            l=[""]
            for i in digits:
                l=fun(l,d[i])
            return l
        